>>>	SoldTo

<<<
>>>	ShipTo

<<<
>>>	Country

<<<
>>>	State

<<<
>>>	CustomerType

<<<
>>>	SalesArea

<<<
>>>	SalesRegion

<<<
>>>	SalesGrouping

<<<
>>>	Chain

<<<
>>>	SalesRep

<<<
>>>	MakeFor

<<<
>>>	BranchPlant

<<<
>>>	OrderType

<<<
>>>	OrderNumber

<<<
>>>	LineNumber

<<<
>>>	OrderDate

<<<
>>>	PromisedDate

<<<
>>>	ItemNumber

<<<
>>>	LineType

<<<
>>>	Description

<<<
>>>	DocumentNumber

<<<
>>>	InvoiceDate

<<<
>>>	ItemPriceGroups

<<<
>>>	ProductLine

<<<
>>>	Product

<<<
>>>	Sub-Product

<<<
>>>	ListPrice

<<<
>>>	PricePerUnit

<<<
>>>	Currency

<<<
>>>	ActualShipDate

<<<
>>>	QtyOrderTransact

<<<
>>>	ExtendedAmount

<<<
>>>	PartNumOK
=IF(IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Part '#]],1,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Description]],1,FALSE),"N/A"))="N/A","N/A","OK")
<<<
>>>	MainOrder
=IF(OR([@OrderNumber]="15730391",AND(LEFT([@CustomerType],10)="DIV - QAMF",NOT(OR(LEFT([@SoldTo],6)="219246",LEFT([@SoldTo],6)="249946",LEFT([@SoldTo],6)="316977",LEFT([@SoldTo],7)="3925218",LEFT([@SoldTo],7)="4264819",LEFT([@SoldTo],5)="8400 ")))),"Exclude",
IF(OR(NUMBERVALUE([@OrderNumber])=16204094,NUMBERVALUE([@OrderNumber])=16204138),"P16204094-16204138 - SUITE SPOT",
IF(OR([@MakeFor]="",[@MakeFor]="0",[@MakeFor]=0),"O"&[@OrderNumber],"P"&[@MakeFor])))
<<<
>>>	IsScoring
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Sc. Upg Lane]],3,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Sc. Upg Lane]],2,FALSE),0)))
<<<
>>>	IsHW66
=IF([@MainOrder]="Exclude",0,
IF(IFERROR(AND(NUMBERVALUE([@OrderNumber])=16204094,NUMBERVALUE([@ItemNumber])=612060028),0),2,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],100,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],99,FALSE),0))))
<<<
>>>	IsSuiteSpot
=IF([@MainOrder]="Exclude",0,
IF(IFERROR(AND(NUMBERVALUE([@OrderNumber])=16204094,NUMBERVALUE([@ItemNumber])=612060028),0),2,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[BESXDMUPG]],95,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[BESXDMUPG]],94,FALSE),0))))
<<<
>>>	IsTenpinTour
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[BESXDMUPG]],96,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[BESXDMUPG]],95,FALSE),0)))
<<<
>>>	IsBESXDualMode
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[BESXDMUPG]],97,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[BESXDMUPG]],96,FALSE),0)))
<<<
>>>	IsTenpinTourUPG
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[BESXDMUPG]],98,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[BESXDMUPG]],97,FALSE),0)))
<<<
>>>	IsBESXDualModeUPG
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[BESXDMUPG]],99,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[BESXDMUPG]],98,FALSE),0)))
<<<
>>>	IsCProUPG
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Is UPG lic.]],51,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Is UPG lic.]],50,FALSE),0)))
<<<
>>>	IsCProTerm
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Is UPG lic.]],49,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Is UPG lic.]],48,FALSE),0)))
<<<
>>>	IsCProLic
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Is UPG lic.]],50,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Is UPG lic.]],49,FALSE),0)))
<<<
>>>	IsMMS
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],73,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],72,FALSE),0)))
<<<
>>>	IsTCS
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],77,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],76,FALSE),0)))
<<<
>>>	IsMonitor
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],81,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],80,FALSE),0)))
<<<
>>>	IsMonLegRep
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],83,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],82,FALSE),0)))
<<<
>>>	MonSize
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],82,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],81,FALSE),0)))
<<<
>>>	MonQty
=IF([@MainOrder]="Exclude",0,
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[IsAMU]],85,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[IsAMU]],84,FALSE),0)))
<<<
>>>	IsToBeCounted
=SUM([@[IsScoring]:[IsBESXDualModeUPG]])
<<<
>>>	UniqueOrder
=IF([@MainOrder]="Exclude",0,IF(MATCH([@MainOrder],[[MainOrder]:[MainOrder]],0)<ROW([@MainOrder])-1,0,1))
<<<
>>>	UniqueMainOrder
=[@UniqueOrder]
<<<
>>>	ProductLine2
=IF([@MainOrder]="Exclude","",
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Sc. Upg Lane]],44,FALSE),IFERROR(VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Sc. Upg Lane]],43,FALSE),"")))
<<<
>>>	MainProductLine
=IF(OR([@OrderNumber]="15730391",LEFT([@CustomerType],9)="DIV - AMF",[@PartNumOK]="N/A"),"_",
IF([@IsSuiteSpot]>0,"Suite Spot",IF([@IsHW66]>0,"Highway 66",IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Score family 2]],45,FALSE),VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Score family 2]],44,FALSE)))))
<<<
>>>	MainProductLine2
=IF(OR([@OrderNumber]="15730391",LEFT([@CustomerType],9)="DIV - AMF",[@PartNumOK]="N/A"),"_",
IF([@IsSuiteSpot]>0,"Suite Spot",IF([@IsHW66]>0,"Highway 66",IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Score family 3]],46,FALSE),VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Score family 3]],45,FALSE)))))
<<<
>>>	IsUPG
=IF(OR([@MainOrder]="Exclude",0,[@PartNumOK]="N/A"),"_",
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Sc. Upg Lane]],4,FALSE),VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Sc. Upg Lane]],3,FALSE)))
<<<
>>>	IsOrdWUpg
=IF([@MainOrder]="Exclude",0,
SUMIFS([IsUPG]:[IsUPG],[MainOrder]:[MainOrder],[@MainOrder]))
<<<
>>>	IsAMFScTrdIn
=IF(OR([@MainOrder]="Exclude",0,[@PartNumOK]="N/A"),"_",
IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Is trade-in]],93,FALSE),VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Is trade-in]],92,FALSE)))
<<<
>>>	IsOrdWAMFScTrdIn
=IF([@MainOrder]="Exclude",0,
SUMIFS([IsAMFScTrdIn]:[IsAMFScTrdIn],[MainOrder]:[MainOrder],[@MainOrder]))
<<<
>>>	IsAMFConv
=IF([@MainOrder]="Exclude","_",IF([@ItemNumber]="288601164-AMF",1,0))
<<<
>>>	IsOrdWAMFConv
=IF([@MainOrder]="Exclude",0,
SUMIFS([IsAMFConv]:[IsAMFConv],[MainOrder]:[MainOrder],[@MainOrder]))
<<<
>>>	IsBrunConv
=IF([@MainOrder]="Exclude","_",IF([@ItemNumber]="288601164-BRUN",1,0))
<<<
>>>	IsOrdWBrunConv
=IF([@MainOrder]="Exclude",0,
SUMIFS([IsBrunConv]:[IsBrunConv],[MainOrder]:[MainOrder],[@MainOrder]))
<<<
>>>	OrderY
=YEAR([@OrderDate])
<<<
>>>	OrderM
=MONTH([@OrderDate])
<<<
>>>	InvoicedY
=IF([@InvoiceDate]="","",YEAR([@InvoiceDate]))
<<<
>>>	InvoicedM
=IF([@InvoiceDate]="","",MONTH([@InvoiceDate]))
<<<
>>>	YearOfRef
=IF([@InvoicedY]="",IF(OR([@OrderM]<=CurM,[@OrderY]=CurY),[@OrderY],[@OrderY]+1),[@InvoicedY])
<<<
>>>	Test
=IF([@InvoicedY]="","",[@InvoicedY]-[@OrderY])
<<<
>>>	PrjType
=IF([@MainOrder]="Exclude","_",
     IF(IFERROR(OR([@OrderType]="S0",NUMBERVALUE([@OrderNumber])=15811206,NUMBERVALUE([@OrderNumber])=15810892,NUMBERVALUE([@OrderNumber])=15811372),FALSE),"RENT",
          IF(SUMIF([[MainOrder]:[MainOrder]],[@MainOrder],[[IsHW66]:[IsHW66]])>0,
               IF(SUMIF([[MainOrder]:[MainOrder]],[@MainOrder],[[IsScoring]:[IsScoring]])>0,"HW66-BES X","AMU"),
               IF([@IsOrdWUpg]>0,
                    IF(OR([@IsOrdWAMFScTrdIn]>0,[@IsOrdWAMFConv]>0),"MOD AMF","UPG"),
                    IF([@IsOrdWBrunConv]>0,"MOD BRW",
                         IF(SUMIF([[MainOrder]:[MainOrder]],[@MainOrder],[[IsScoring]:[IsScoring]])>0,
                              IF(MID([@OrderType],2,1)="3","MOD","NCP"),
                         IF(SUMIF([[MainOrder]:[MainOrder]],[@MainOrder],[[IsCProUPG]:[IsCProUPG]])>0,
                              "CProUPG",
                              IF([@MainPrLine]="STS",
                                     IF(SUMIF([[MainOrder]:[MainOrder]],[@MainOrder],[[IsScoring]:[IsScoring]])>0,"MOD","Other MOD"),"AMU"))))))))
<<<
>>>	PrjTypeBudget
=IF(OR([@PrjType]="MOD AMF",[@PrjType]="UPG"),"Q/AMF UPG",[@PrjType])
<<<
>>>	UniqueOrderCProUPG
=IF([@MainOrder]="Exclude","",IF(AND([@PrjType]="CProUPG",[@UniqueOrder]=1),SUMIF([MainOrder],[@MainOrder],[IsCProUPG]),""))
<<<
>>>	Reg2
=IF([@MainOrder]="Exclude","_",IF(LEFT([@SalesRegion],4)="BCO ","Bowlmor AMF",IF(OR([@Country]="",[@Country]="US - United States",LEFT([@SalesRegion],1)="0"),"US",IF(OR(LEFT([@Country],2)="FR",TRIM([@SalesRegion])="",LEFT([@SalesRegion],3)="EME",LEFT([@SalesRegion],3)="AFR"),"EMEA",IF(LEFT([@Country],2)="AU","AUS - Australia",[@SalesRegion])))))
<<<
>>>	MainPrLine
=IF([@MainOrder]="Exclude","_",IF(NUMBERVALUE([@ProductLine])=700,"AMU","STS"))
<<<
>>>	MainProductFamily
=IF([@PartNumOK]="N/A","_",IF([@IsSuiteSpot]>0,"Suite Spot",IF([@IsHW66]>0,"Highway 66",IFERROR(VLOOKUP([@ItemNumber],'parts'!PartNumFiltersTable[[Part '#]:[Score family 2]],45,FALSE),VLOOKUP([@Description],'parts'!PartNumFiltersTable[[Description]:[Score family 2]],44,FALSE)))))
<<<
>>>	MainProductFamily2
=IF(LEFT([@MainProductFamily],5)="BES X","BES X",IF(OR([@MainProductFamily]="QScore",[@MainProductFamily]="BES",[@MainProductFamily]="Bowland"),"QScore/Oth.",[@MainProductFamily]))
<<<
>>>	MacroReg
=IF([@MainOrder]="Exclude","_",IF([@Country]="","AMER",VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],10,FALSE)))
<<<
>>>	SubReg
=IF([@Country]="","US",
    IF(LEFT([@SoldTo],10)="6002509 - ",
        VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],11,FALSE),
        VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],11,FALSE)))
<<<
>>>	USSubReg
=IF([@MainOrder]="Exclude","_",IFERROR(IF(LEFT([@CustomerType],3)="BCA","BAMF",IF(OR(LEFT([@CustomerType],3)="MFO",LEFT([@CustomerType],3)="MUS"),"MIL",IF(IFERROR(SEARCH("MAIN EVENT",[@ShipTo]),0)>0,"ME",IF(IFERROR(SEARCH("BOWL NEW ENGLAND",[@SoldTo]),0)>0,"BNE",VLOOKUP(LEFT([@State],2),'geofilters'!USRegionsTb[[ST1]:[DSM 3]],2,FALSE))))),""))
<<<
>>>	USSubRegNoMIL
=IF([@MainOrder]="Exclude","_",
IFERROR(IF(LEFT([@CustomerType],3)="BCA","BAMF",
IF(OR(LEFT([@CustomerType],3)="MFO",LEFT([@CustomerType],3)="MUS"),
IF(LEFT([@State],2)="AE","MIL-EU",
IF(LEFT([@State],2)="AP","MIL-PAC",VLOOKUP(LEFT([@State],2),'geofilters'!USRegionsTb[[ST1]:[DSM 3]],2,FALSE))),
IF(IFERROR(SEARCH("MAIN EVENT",[@ShipTo]),0)>0,"ME",
IF(IFERROR(SEARCH("BOWL NEW ENGLAND",[@SoldTo]),0)>0,"BNE",
VLOOKUP(LEFT([@State],2),'geofilters'!USRegionsTb[[ST1]:[DSM 3]],2,FALSE))))),""))
<<<
>>>	SubReg1
=IF([@MainOrder]="Exclude","_",IF(OR([@USSubRegNoMIL]="",LEFT([@USSubRegNoMIL],2)="NA"),[@SubReg],"US-"&[@USSubRegNoMIL]))
<<<
>>>	DistrPartner
=IF([@PrjType]="RENT","Direct",
IF(LEFT([@SubReg1],2)="US",[@SubReg1],
IF(LEFT(VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],14,FALSE),5)="QAMF ",
                IF(OR(LEFT([@CustomerType],6)="D10 - ",LEFT([@CustomerType],6)="DIS - ",LEFT([@CustomerType],6)="DSR - "),
                         "Other distr.",
                         IF(OR(LEFT([@MainOrder],11)="P6021914 - ",NUMBERVALUE([@OrderNumber])=16708128,NUMBERVALUE([@OrderNumber])=16811431,AND(NOT(OR(LEFT(VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],14,FALSE),7)="QAMF Fr",LEFT(VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],14,FALSE),7)="QAMF UK",LEFT(VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],14,FALSE),7)="QAMF AU")),NOT(LEFT([@CustomerType],6)="AFF - "))),
                                "Direct",
                                IF(LEFT([@SoldTo],10)="6002509 - ",
                                       VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],14,FALSE),
                                       VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],14,FALSE)))),
                 IF(OR([@CustomerType]="",LEFT([@CustomerType],6)="BCI - ",LEFT([@CustomerType],6)="TRD - ",LEFT([@CustomerType],6)="BOW - ",NUMBERVALUE([@OrderNumber])=16708128,NUMBERVALUE([@OrderNumber])=16811431, LEFT([@MainOrder],11)="P6021914 - "),
                         "Direct",
                          IF(LEFT([@SoldTo],10)="6002509 - ",
                               VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],14,FALSE),
                               VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],14,FALSE))))
))
<<<
>>>	MajorDistPartner
=IF([@PrjType]="RENT","Direct",
     IF(LEFT([@SubReg1],2)="US",
     [@SubReg1],
     IF(LEFT([@DistrPartner],5)="QAMF ",
                IF(OR(LEFT([@CustomerType],6)="D10 - ",LEFT([@CustomerType],6)="DIS - ",LEFT([@CustomerType],6)="DSR - "),
                         "Other distr.",
                         IF(OR(LEFT([@MainOrder],11)="P6021914 - ",NUMBERVALUE([@OrderNumber])=16708128,NUMBERVALUE([@OrderNumber])=16811431,AND(NOT(OR(LEFT([@DistrPartner],7)="QAMF Fr",LEFT([@DistrPartner],7)="QAMF UK",LEFT([@DistrPartner],7)="QAMF AU")),NOT(LEFT([@CustomerType],6)="AFF - "))),
                                "Direct",
                                IF(LEFT([@SoldTo],10)="6002509 - ",
                                     VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],15,FALSE),
                                     VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],15,FALSE)))),
                 IF(OR([@CustomerType]="",LEFT([@CustomerType],6)="BCI - ",LEFT([@CustomerType],6)="TRD - ",LEFT([@CustomerType],6)="BOW - ",NUMBERVALUE([@OrderNumber])=16708128,NUMBERVALUE([@OrderNumber])=16811431, LEFT([@MainOrder],11)="P6021914 - "),
                         "Direct",
                          IF(LEFT([@SoldTo],10)="6002509 - ",
                                VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],15,FALSE),
                                VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner-Budget]],15,FALSE))))))
<<<
>>>	SubReg2
=IF([@MainOrder]="Exclude","_",IF([@MajorDistPartner]="Direct","Direct",[@SubReg1]))
<<<
>>>	IsScPlusIsHW
=IF([@MainOrder]="Exclude",0,[@IsScoring]+[@IsHW66]+SUM([@[IsTenpinTour]:[IsBESXDualModeUPG]]))
<<<
>>>	YSH
=IF([@MainOrder]="Exclude","",
IF(OR([@InvoicedM]>CurM,[@InvoicedY]=""),
"",[@InvoicedY]))
<<<
>>>	YBL
=IF([@MainOrder]="Exclude","",
IF([@InvoicedY]="",
     IF(OR(CurM>=[@OrderM],CurY>[@OrderY]),
            CurY,
            ""),

IF(CurM>=[@OrderM],
     IF(CurM<[@InvoicedM],
          [@InvoicedY],
          IF([@OrderY]<[@InvoicedY],[@InvoicedY]-1,"")
     ),
     IF([@OrderY]<[@InvoicedY]-1,
          IF(CurM<[@InvoicedM],[@InvoicedY],[@InvoicedY]-1),
          IF([@OrderY]=[@InvoicedY]-1,
                IF(CurM<[@InvoicedM],
                       [@InvoicedY],
                       ""),
                "")
     )
)))
<<<
>>>	YBL1
=IF([@MainOrder]="Exclude","",
IF([@YBL]="","",
IF(OR(AND([@OrderY]=[@YBL]-1,[@OrderM]<=CurM),[@OrderY]<[@YBL]-1),[@YBL]-1,"")))
<<<
>>>	YBL2
=IF([@MainOrder]="Exclude","",
IF([@YBL]="","",
IF(OR(AND([@OrderY]=[@YBL]-2,[@OrderM]<=CurM),[@OrderY]<[@YBL]-2),[@YBL]-2,"")))
<<<
>>>	ORDER
=IF([@IsScPlusIsHW]=0,"",[@QtyOrderTransact]*[@IsScPlusIsHW])
<<<
>>>	SH
=IF([@YSH]="","",[@QtyOrderTransact]*[@IsScPlusIsHW])
<<<
>>>	BL
=IF(OR([@IsScPlusIsHW]=0,[@YBL]=""),"",[@QtyOrderTransact]*[@IsScPlusIsHW])
<<<
>>>	BL1
=IF(OR([@IsScPlusIsHW]=0,[@YBL1]=""),"",[@QtyOrderTransact]*[@IsScPlusIsHW])
<<<
>>>	BL2
=IF(OR([@IsScPlusIsHW]=0,[@YBL2]=""),"",[@QtyOrderTransact]*[@IsScPlusIsHW])
<<<
>>>	TotBL
=IFERROR(SUM([@[BL]:[BL2]])/COUNT([@[BL]:[BL2]]),"")
<<<
>>>	SH-BL
=IF([@SH]="",IF([@TotBL]="",0,[@TotBL]),IF([@TotBL]="",[@SH],[@TotBL]))
<<<
>>>	BL-CY
=IF([@TotBL]="","",
IF([@PromisedDate]="",
    IF(IncludeAll="Y", [@TotBL],
    ""),
    IF(YEAR([@PromisedDate])>CurY, "",[@TotBL])))
<<<
>>>	BL-NY
=IF([@TotBL]="","",IF([@[BL-CY]]="",[@TotBL],""))
<<<
>>>	YBL-BDG
=IF([@YBL]="","",
    IF([@PromisedDate]="",
         IF(IncludeAll="Y",[@YBL],""),
         IF(YEAR([@PromisedDate])<CurY,CurY,YEAR([@PromisedDate]))))
<<<
>>>	Y-Promised
=YEAR([@PromisedDate])
<<<
>>>	BudgetClm
=IF([@YSH]="",
    IF([@YBL]="","",
    IF([@PromisedDate]="",
         IF(IncludeAll="Y",[@YBL],""),
         IF(OR(YEAR([@PromisedDate])=[@YBL],YEAR([@PromisedDate])<CurY),"BL-CY","BL-NY"))),
     "SH")
<<<
>>>	MacroArea4
=IF([@Country]="",
    "North America",
    IF(LEFT([@SoldTo],10)="6002509 - ",
         VLOOKUP("RO",'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],12,FALSE),
         VLOOKUP(LEFT([@Country],2),'geofilters'!Countries[[ISOCode2]:[Distr. Partner]],12,FALSE)))
<<<
>>>	OrderDateCheck
=IF([@MainOrder]="Exclude","N",IF([@OrderY]<CurY,"Y",IF([@OrderM]<=CurM,"Y","N")))
<<<
>>>	ShippedMonthCheck
=IF([@MainOrder]="Exclude","N",IF(OR([@InvoicedM]="",[@InvoicedM]>CurM),"N","Y"))
<<<
>>>	ShippedDateCheck
=IF([@MainOrder]="Exclude","N",IF([@InvoicedY]<CurY,"Y",IF([@InvoicedM]<=CurM,"Y","N")))
<<<
>>>	QtyIncl
=SUM([@[SH]:[BL2]])
<<<
>>>	RevUSD
=IF([@MainOrder]="Exclude","",
IF(AND([@YSH]="",[@[YBL-BDG]]=""),"",
IF([@Currency]="USD",[@ExtendedAmount],
IF(OR([@InvoicedY]="",[InvoicedM]>CurM),
IF([@Currency]="EUR",ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],3,8+CurM),2),
IF([@Currency]="GBP",ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],2,8+CurM),2),
ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],1,8+CurM),2))),

IF([@Currency]="EUR",ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],3,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2),
IF([@Currency]="GBP",ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],2,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2),
ROUND([@ExtendedAmount]*INDEX('rates'!ExchRates[#Data],1,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2)))))
))
<<<
>>>	LookupListPrice
=IF(OR([@RevUSD]="",[@RevUSD]=0),"",
IFERROR(1*IF([@ProductLine]="700",
IF([@Currency]="EUR",
IFERROR(VLOOKUP([@ItemNumber],'parts'!HW66ListPr[[PartNum]:[USD Price]],4,FALSE),0),
IFERROR(VLOOKUP([@ItemNumber],'parts'!HW66ListPr[[PartNum]:[USD Price]],5,FALSE),0)),

IF([@Currency]="EUR",
IFERROR(VLOOKUP([@ItemNumber],'parts'!STSListPr[[PartNum]:[USD Price]],4,FALSE),0),
IFERROR(VLOOKUP([@ItemNumber],'parts'!STSListPr[[PartNum]:[USD Price]],5,FALSE),0))),[@RevUSD]))
<<<
>>>	LineTotalListPrice
=IF(OR([@LookupListPrice]="",AND([@YSH]="",[@[YBL-BDG]]="")),"",
ABS([@QtyOrderTransact])*
IF([@ListPrice]=0, [@LookupListPrice], [@ListPrice])*
IF([@RevUSD]*IF([@ListPrice]=0, [@LookupListPrice], [@ListPrice])>0,1,-1)
)
<<<
>>>	ListUSD
=IF(OR([@LineTotalListPrice]="",AND([@YSH]="",[@[YBL-BDG]]="")),"",
(IF([@LineTotalListPrice]=0,[@RevUSD],
IF([@Currency]="USD",[@LineTotalListPrice],
IF(OR([@InvoicedY]="",[InvoicedM]>CurM),
IF([@Currency]="EUR",ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],3,8+CurM),2),
IF([@Currency]="GBP",ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],2,8+CurM),2),
ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],1,8+CurM),2))),

IF([@Currency]="EUR",ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],3,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2),
IF([@Currency]="GBP",ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],2,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2),
ROUND([@LineTotalListPrice]*INDEX('rates'!ExchRates[#Data],1,([@InvoicedY]-2011+IF([@InvoicedY]<CurY,5,5+[@InvoicedM]-1))),2))))
))))
<<<
>>>	MainO-PF2
=IF(OR([@MainOrder]="Exclude",[@MainProductFamily2]="_"),"",[@MainOrder]&"---"&[@MainProductFamily2])
<<<
>>>	UniqueMainO-PF2-Int
=IFERROR(VLOOKUP([@MainOrder]&"---BES X",[MainO-PF2]:[MainO-PF2],1,FALSE),IFERROR(VLOOKUP([@MainOrder]&"---QScore/Oth.",[MainO-PF2]:[MainO-PF2],1,FALSE),""))
<<<
>>>	UniqueMainO-PF2-Int-AMU
=IFERROR(VLOOKUP([@MainOrder]&"---Highway 66",[MainO-PF2]:[MainO-PF2],1,FALSE),IFERROR(VLOOKUP([@MainOrder]&"---Suite Spot",[MainO-PF2]:[MainO-PF2],1,FALSE),""))
<<<
>>>	UMO-PF
=IF([@[UniqueMainO-PF2-Int]]="","",MID([@[UniqueMainO-PF2-Int]],SEARCH("---",[@[UniqueMainO-PF2-Int]])+3,LEN([@[UniqueMainO-PF2-Int]])-SEARCH("---",[@[UniqueMainO-PF2-Int]])+2))
<<<
>>>	UMO-PF-AMU
=IF([@[UniqueMainO-PF2-Int-AMU]]="","",MID([@[UniqueMainO-PF2-Int-AMU]],SEARCH("---",[@[UniqueMainO-PF2-Int-AMU]])+3,LEN([@[UniqueMainO-PF2-Int-AMU]])-SEARCH("---",[@[UniqueMainO-PF2-Int-AMU]])+2))
<<<
>>>	AMERSubReg
=IF([@MacroReg]="EMEA","Exclude",
IF([@MacroReg]="INT",IF([@DistrPartner]="QAMF AU",[@DistrPartner],"Exclude"),
IF(OR([@USSubRegNoMIL]="BAMF",[@DistrPartner]="Direct"),"Other",
     IF([@USSubRegNoMIL]="ME","ME",
     IF([@USSubRegNoMIL]="BNE",VLOOKUP(LEFT([@State],2),'geofilters'!USRegionsTb[[ST1]:[DSM 3]],2,FALSE),
     IF(LEFT([@USSubRegNoMIL],4)="MIL-","INT MIL",IF([@USSubRegNoMIL]="",[@SubReg],[@USSubRegNoMIL])))))))
<<<
>>>	AdjSalesRepRegion
=IFERROR(IF([@AMERSubReg]="Exclude","Exclude",VLOOKUP(MID([@SalesRep], SEARCH(" - ",[@SalesRep])+3,LEN([@SalesRep])-SEARCH(" - ",[@SalesRep])-2),'[geofilters]US regions'!$Q$2:$R$23,2,FALSE)),[@AMERSubReg])
<<<
